{
  "name": "conspiracy",
  "description": "anonymizing private mailing list on Mailgun",
  "version": "0.0.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "bin": "server.js",
  "dependencies": {
    "bole": "^2.0.0",
    "busboy": "^0.2.12",
    "form-data": "^1.0.0-rc3",
    "peoplestring-parse": "^2.0.3",
    "uuid": "^2.0.1"
  },
  "license": "MIT",
  "repository": "kemitchell/conspiracy.js"
}
